<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Avantika's personal site </title>
</head>

<body>
  <table cellspacing = 20px> <h1> Avantika Krishnan </h1>
     <tr>
       <td> <img src=https://upload.wikimedia.org/wikipedia/en/b/bd/Tomb_Raider_%282018_film%29.png alt="Cannot load image"></td>
       <td> <h1> Avantika Krishnan </h1>  </td>
     </tr>
  </table>


  <p>
    <em>Student of VIT Bhopal University</em>


  </p>
  <a href="https://vitbhopal.ac.in/"> College Website </a>
  <p>
    I am a Java Coder
  </p>
  <hr />
  <h3> Books that I have read</h3>


  <ul>
    <li> Death on the Nile by Agatha Christie</li>
      <li> Nemisis by Agatha Christie</li>
    <li> Scion of Ikshvaku by Amish Tripathi </li>

  </ul>
  <hr size = "3" noshade />
  <a href="Hobbies.html"> My Hobbies</a><br />
  <a href="Contact.html"> Contact Information</a>
  <hr size="3" noshade>
  <table border = 1>
    <thead>
      <tr>
        <th>Date</th>
        <th>Organization</th>
      </tr>
    </thead>
    <tr>
      <td>2003 - 2020</td>
      <td> Modern High school for girls</td>
    </tr>
    <tr>
      <td>2020 - Ongoing</td>
      <td>VIT Bhopal Unvisersity</td>
    </tr>
  </table>

<hr size = "3" noshade/>
<table>
  <thead>
     <td>
       <h2>Programming languages known</h2>
     </td>
  </thead>
  <tr>
    <td>
      Java
    </td>
    <td>
      ⭐⭐⭐⭐⭐
    </td>

    <td>
      Python
    </td>
    <td>
      ⭐⭐
    </td>
  </tr>
  <tr>
    <td>
      C++
    </td>
    <td>
      ⭐⭐⭐
    </td>
    <td>
      C
    </td>
    <td>
      ⭐⭐⭐⭐⭐
    </td>
  </tr>
</table>


</body>

</html>
